SQL QUERY BLIBLIOTECA BASE DE DATOS APLICADA

use biblioteca;

-- =========================================
-- AUTORES
-- =========================================
INSERT INTO Autor (nombre) VALUES
('Gabriel García Márquez'),
('Miguel de Cervantes'),
('Antoine de Saint-Exupéry'),
('Homero'),
('Jane Austen'),
('Stephen Hawking'),
('Isaac Asimov'),
('Yuval Noah Harari'),
('Mary Shelley'),
('George Orwell');

-- =========================================
-- CATEGORÍAS
-- =========================================
INSERT INTO Categoria (nombre) VALUES
('Ficción'),
('No Ficción'),
('Ciencia'),
('Historia'),
('Tecnología');

-- =========================================
-- LIBROS
-- =========================================
INSERT INTO Libro (titulo, stock, autorId, categoriaId) VALUES
('Cien años de soledad', 15, 1, 1),
('Don Quijote de la Mancha', 10, 2, 1),
('El Principito', 8, 3, 1),
('La Odisea', 5, 4, 4),
('Orgullo y Prejuicio', 12, 5, 1),
('Breve historia del tiempo', 7, 6, 3),
('Fundación', 20, 7, 3),
('Sapiens: De animales a dioses', 13, 8, 2),
('Frankenstein', 9, 9, 1),
('1984', 14, 10, 1),
('El mundo y sus demonios', 11, 6, 3),
('Yo, Robot', 16, 7, 3),
('Homo Deus', 10, 8, 2),
('Animal Farm', 8, 10, 1),
('Ensayo sobre la ceguera', 6, 1, 1);

-- =========================================
-- CLIENTES (nueva estructura)
-- =========================================
INSERT INTO Cliente (nombre, email, telefono, estado, createdAt) VALUES
('Juan Pérez', 'juanperez@example.com', '1123456789', true, NOW()),
('María López', 'marialopez@example.com', '1134567890', true, NOW()),
('Carlos Díaz', 'carlosdiaz@example.com', '1145678901', true, NOW()),
('Lucía Fernández', 'luciafernandez@example.com', '1156789012', true, NOW()),
('Sofía Romero', 'sofiaromero@example.com', '1167890123', false, NOW()),
('Martín Herrera', 'martinherrera@example.com', '1178901234', true, NOW()),
('Camila Torres', 'camilatorres@example.com', '1189012345', true, NOW()),
('Andrés Castro', 'andrescastro@example.com', '1190123456', true, NOW()),
('Valentina Molina', 'valentinamolina@example.com', '1101234567', false, NOW()),
('Diego Suárez', 'diegosuarez@example.com', '1112345678', true, NOW()),
('Nicolás Giménez', 'nicolasgimenez@example.com', '1123456790', true, NOW()),
('Julieta Cabrera', 'julietacabrera@example.com', '1134567801', true, NOW()),
('Fernando Ruiz', 'fernandoruiz@example.com', '1145678912', false, NOW()),
('Carolina Bustos', 'carolinabustos@example.com', '1156789023', true, NOW()),
('Ricardo Benítez', 'ricardobenitez@example.com', '1167890134', true, NOW());

-- =========================================
-- EMPLEADOS
-- =========================================
INSERT INTO Empleado (nombre, email) VALUES
('Laura Méndez', 'lauramendez@example.com'),
('Pablo Rojas', 'pablorojas@example.com'),
('Natalia Gómez', 'nataliagomez@example.com');

-- =========================================
-- PRÉSTAMOS (más préstamos y repeticiones entre clientes)
-- =========================================
INSERT INTO Prestamo (fecha, devuelto, clienteId, libroId, empleadoId) VALUES
('2025-09-15', true, 1, 1, 1),
('2025-09-16', false, 2, 2, 2),
('2025-09-17', true, 3, 3, 1),
('2025-09-18', false, 4, 4, 1),
('2025-09-19', false, 5, 5, 2),
('2025-09-20', true, 6, 6, 3),
('2025-09-21', true, 7, 7, 2),
('2025-09-22', false, 8, 8, 1),
('2025-09-23', true, 9, 9, 3),
('2025-09-24', true, 10, 10, 2),
('2025-09-25', false, 11, 11, 1),
('2025-09-26', false, 12, 12, 2),
('2025-09-27', true, 13, 13, 3),
('2025-09-28', false, 14, 14, 1),
('2025-09-29', false, 15, 15, 2),
('2025-09-30', true, 1, 2, 1),
('2025-10-01', false, 3, 6, 3),
('2025-10-02', true, 5, 7, 2),
('2025-10-03', false, 8, 1, 1),
('2025-10-04', true, 10, 3, 2),
('2025-10-05', false, 11, 4, 3),
('2025-10-06', true, 12, 5, 1),
('2025-10-07', false, 13, 8, 3),
('2025-10-08', true, 14, 9, 2),
('2025-10-09', false, 15, 10, 1),
-- nuevos préstamos repetidos y cruzados
('2025-10-10', true, 1, 11, 1),
('2025-10-11', false, 2, 12, 2),
('2025-10-12', true, 3, 13, 3),
('2025-10-13', false, 4, 14, 1),
('2025-10-14', true, 5, 15, 2),
('2025-10-15', false, 6, 1, 3),
('2025-10-16', true, 7, 2, 2),
('2025-10-17', false, 8, 3, 1),
('2025-10-18', true, 9, 4, 3),
('2025-10-19', false, 10, 5, 2),
('2025-10-20', true, 1, 6, 1),
('2025-10-21', false, 3, 7, 2),
('2025-10-22', true, 5, 8, 3),
('2025-10-23', false, 7, 9, 1),
('2025-10-24', true, 9, 10, 2),
('2025-10-25', false, 10, 11, 3),
('2025-10-26', true, 12, 12, 1);

-- =========================================
-- DEVOLUCIONES (más variedad y cantidad)
-- =========================================
INSERT INTO Devolucion (prestamoId, fecha, observacion) VALUES
(1, '2025-09-18', 'Buen estado'),
(3, '2025-09-20', 'Leve desgaste'),
(6, '2025-09-22', 'Sin observaciones'),
(7, '2025-09-23', 'Cubierta dañada'),
(9, '2025-09-25', NULL),
(10, '2025-09-27', 'Páginas dobladas'),
(13, '2025-09-30', 'Perfecto estado'),
(16, '2025-10-03', NULL),
(18, '2025-10-04', 'Tapa con marcas'),
(22, '2025-10-08', 'Devuelto correctamente'),
(24, '2025-10-09', NULL),
(26, '2025-10-12', 'Buen estado general'),
(28, '2025-10-14', 'Cubierta nueva'),
(30, '2025-10-16', 'Leve olor a humedad'),
(32, '2025-10-18', 'Perfecto'),
(34, '2025-10-20', 'Sin daños visibles'),
(36, '2025-10-22', 'Leve mancha en tapa'),
(38, '2025-10-24', NULL),
(40, '2025-10-25', 'Devuelto correctamente'),
(41, '2025-10-26', 'Excelente estado');




EXTENSION 


USE biblioteca;

-- =========================================
-- AUTORES adicionales
-- =========================================
INSERT INTO Autor (nombre) VALUES
('J.K. Rowling'),         -- id 11
('Ernest Hemingway'),     -- id 12
('Leo Tolstoy'),          -- id 13
('Fiódor Dostoyevski'),   -- id 14
('Mark Twain'),           -- id 15
('J.R.R. Tolkien'),       -- id 16
('Agatha Christie'),      -- id 17
('H.P. Lovecraft'),       -- id 18
('Oscar Wilde'),          -- id 19
('Charles Dickens');      -- id 20

-- =========================================
-- LIBROS adicionales (cubriendo todas las categorías)
-- =========================================
INSERT INTO Libro (titulo, stock, autorId, categoriaId) VALUES
('Harry Potter y la piedra filosofal', 18, 11, 1),
('El viejo y el mar', 12, 12, 1),
('Guerra y Paz', 10, 13, 4),
('Crimen y castigo', 9, 14, 1),
('Las aventuras de Tom Sawyer', 14, 15, 1),
('El Señor de los Anillos', 20, 16, 1),
('Asesinato en el Orient Express', 15, 17, 1),
('La llamada de Cthulhu', 8, 18, 1),
('El retrato de Dorian Gray', 12, 19, 1),
('Oliver Twist', 10, 20, 1),
('Breve historia de casi todo', 7, 6, 3),
('Cosmos', 11, 6, 3),
('Sapiens 2: Homo Deus', 9, 8, 2),
('Armas, gérmenes y acero', 6, 8, 4),
('Inteligencia artificial: un enfoque moderno', 8, 7, 5),
('Fundación y Tierra', 10, 7, 3),
('Yo, Robot 2', 12, 7, 3),
('El mundo y sus demonios', 9, 6, 3),
('Historia de la Segunda Guerra Mundial', 7, 8, 4),
('Programación avanzada en Python', 5, 7, 5);

-- =========================================
-- PRÉSTAMOS adicionales
-- =========================================
INSERT INTO Prestamo (fecha, devuelto, clienteId, libroId, empleadoId) VALUES
('2025-11-01', true, 1, 16, 1),
('2025-11-02', false, 2, 17, 2),
('2025-11-03', true, 3, 18, 3),
('2025-11-04', false, 4, 19, 1),
('2025-11-05', true, 5, 20, 2),
('2025-11-06', false, 6, 11, 3),
('2025-11-07', true, 7, 12, 1),
('2025-11-08', false, 8, 13, 2),
('2025-11-09', true, 9, 14, 3),
('2025-11-10', false, 10, 15, 1),
('2025-11-11', true, 11, 16, 2),
('2025-11-12', false, 12, 17, 3),
('2025-11-13', true, 13, 18, 1),
('2025-11-14', false, 14, 19, 2),
('2025-11-15', true, 15, 20, 3);

-- =========================================
-- DEVOLUCIONES adicionales
-- =========================================
INSERT INTO Devolucion (prestamoId, fecha, observacion) VALUES
(42, '2025-11-03', 'Buen estado'),
(43, '2025-11-05', 'Cubierta con leves marcas'),
(44, '2025-11-06', NULL),
(45, '2025-11-08', 'Páginas dobladas'),
(46, '2025-11-10', 'Sin observaciones'),
(47, '2025-11-12', 'Leve desgaste en lomo'),
(48, '2025-11-14', NULL),
(49, '2025-11-16', 'Buen estado general'),
(50, '2025-11-18', 'Cubierta nueva'),
(51, '2025-11-20', 'Perfecto estado'),
(52, '2025-11-22', NULL);



OTRA EXTENSION DE PRESTAMOS

use biblioteca;

-- =========================================
-- PRÉSTAMOS MASIVOS
-- =========================================
INSERT INTO Prestamo (fecha, devuelto, clienteId, libroId, empleadoId) VALUES
('2025-11-23', true, 1, 1, 1),
('2025-11-23', true, 2, 2, 2),
('2025-11-24', true, 3, 3, 3),
('2025-11-24', false, 4, 4, 1),
('2025-11-25', true, 5, 5, 2),
('2025-11-25', false, 6, 6, 3),
('2025-11-26', true, 7, 7, 1),
('2025-11-26', false, 8, 8, 2),
('2025-11-27', true, 9, 9, 3),
('2025-11-27', false, 10, 10, 1),
('2025-11-28', true, 11, 11, 2),
('2025-11-28', false, 12, 12, 3),
('2025-11-29', true, 13, 13, 1),
('2025-11-29', false, 14, 14, 2),
('2025-11-30', true, 15, 15, 3),
('2025-11-30', false, 1, 16, 1),
('2025-12-01', true, 2, 17, 2),
('2025-12-01', false, 3, 18, 3),
('2025-12-02', true, 4, 19, 1),
('2025-12-02', false, 5, 20, 2),
('2025-12-03', true, 6, 1, 3),
('2025-12-03', false, 7, 2, 1),
('2025-12-04', true, 8, 3, 2),
('2025-12-04', false, 9, 4, 3),
('2025-12-05', true, 10, 5, 1),
('2025-12-05', false, 11, 6, 2),
('2025-12-06', true, 12, 7, 3),
('2025-12-06', false, 13, 8, 1),
('2025-12-07', true, 14, 9, 2),
('2025-12-07', false, 15, 10, 3),
('2025-12-08', true, 1, 11, 1),
('2025-12-08', false, 2, 12, 2),
('2025-12-09', true, 3, 13, 3),
('2025-12-09', false, 4, 14, 1),
('2025-12-10', true, 5, 15, 2),
('2025-12-10', false, 6, 16, 3),
('2025-12-11', true, 7, 17, 1),
('2025-12-11', false, 8, 18, 2),
('2025-12-12', true, 9, 19, 3),
('2025-12-12', false, 10, 20, 1),
('2025-12-13', true, 11, 1, 2),
('2025-12-13', false, 12, 2, 3),
('2025-12-14', true, 13, 3, 1),
('2025-12-14', false, 14, 4, 2),
('2025-12-15', true, 15, 5, 3);

-- =========================================
-- DEVOLUCIONES correspondientes (para algunos préstamos)
-- =========================================
INSERT INTO Devolucion (prestamoId, fecha, observacion) VALUES
(63, '2025-11-25', 'Buen estado'),
(64, '2025-11-26', 'Cubierta con marcas'),
(65, '2025-11-27', NULL),
(66, '2025-11-28', 'Páginas dobladas'),
(67, '2025-11-29', 'Sin observaciones'),
(68, '2025-11-30', 'Leve desgaste'),
(69, '2025-12-01', NULL),
(70, '2025-12-02', 'Perfecto estado'),
(71, '2025-12-03', 'Cubierta nueva'),
(72, '2025-12-04', 'Buen estado general'),
(73, '2025-12-05', 'Leve mancha en tapa'),
(74, '2025-12-06', 'Sin daños visibles'),
(75, '2025-12-07', 'Devuelto correctamente'),
(76, '2025-12-08', 'Excelente estado'),
(77, '2025-12-09', NULL);
